VITE_FIREBASE_API_KEY=AIzaSyDQFUQwvp9wozLmSYIFdc8bagraCsN8T9o
VITE_FIREBASE_AUTH_DOMAIN=login-test-fd72a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-test-fd72a
VITE_FIREBASE_STORAGE_BUCKET=login-test-fd72a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=106769796114
VITE_FIREBASE_APP_ID=1:106769796114:web:a5c8b97f519fa1f1139ccb
VITE_FIREBASE_MEASUREMENT_ID=G-YFN3851T3F

